---
- name: Cài đặt VLC Media Player
  win_chocolatey:
    name: vlc
    state: present

- name: Cài đặt 7-Zip
  win_chocolatey:
    name: 7zip
    state: present

- name: Cài đặt Notepad++
  win_chocolatey:
    name: notepadplusplus
    state: present
