---
- include_tasks: ping.yml
- include_tasks: upgrade.yml
- include_tasks: install_dev_tools.yml
- include_tasks: install_db.yml
- include_tasks: install_browser.yml
- include_tasks: install_other_software.yml
- include_tasks: zalo.yml
