---
- include_tasks: tasks/install_dependencies.yml
- include_tasks: tasks/download_web_source.yml
- include_tasks: tasks/run_app.yml
- name: Trigger handler to restart Flask app service
  meta: flush_handlers
  notify:
    - Restart Flask app service
